<!DOCTYPE html>
<html lang="en"><!--html:含义:告诉浏览器,网页的代码用什么格式解析-->
<head><!--head的含义告诉浏览器用什么字符集:元素是所有头部元素的容器-->
    <meta charset="UTF-8"><!-- 元素可提供有关页面的元信息（meta-information），比如针对搜索引擎和更新频度的描述和关键词。-->
    <title>Title</title><!--同样，当把文档加入用户的链接列表或者收藏夹或书签列表时，标题将成为该文档链接的默认名称。可用于搜索引擎-->
</head>
<body>

<font face="隶书" size="5" color="red">size以号为单位</font>语言
<i>网站>的 </i>都是有倾斜这是
<em>em倾斜加强语气</em>
<b>HTML开发</b>

<strong>权威部门统计1 strong 加强语气</strong>
<u>左右</u>
<ins>*</ins>
<ins>|</ins>
<sup>上标</sup> X<sup>2</sup>
+Y<sup>2</sup><br>
<sub>下标</sub> H<sub>2</sub>O

<div>
    <h2 align="center"><font color="blue">h2标题的内容</font></h2>
    <p>这是一个段落地对地导弹多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多</p>
    <p>这是二段个段落地对地导弹多多多多多多多多多多多多多多多多多<span>span标签展示的</span>多多多多多多多多多多多多多多多多多多多多多多多多多</p>

</div>
<div>
    <pre>
        这是pre预定义标签
            保留原有的空格和换行
    </pre>

</div>
<div>
    特殊符号: &copy;  &lt;注意&gt; &yen;
    &
</div>


<div>
    <h3>搜狐的无序 ul>li</h3>
    <ul type="circle">
        <li id="beans_10994"><a href="http://mp.sohu.com/" target="_blank">欢迎入驻搜狐公众平台</a></li>
        <li id="beans_10995"><a href="http://mp.sohu.com" target="_blank">搜狐公众平台入驻直达</a></li>
        <li id="beans_10996"><a href="http://quan.sohu.com/topic/5465b34568a5ea4c6c9677f5"
                                target="_blank">搜狐公众平台官方账号</a></li>
        <li id="beans_10997"><a href="http://lz.book.sohu.com/book-108.html" target="_blank">金牌推销员的成功秘诀</a></li>
        <li id="beans_11013"><a href="http://lz.book.sohu.com/book-63.html" target="_blank">一个陌生女子的来信</a></li>
        <li id="beans_11016"><a href="http://lz.book.sohu.com/book-8641.html" target="_blank">特大反腐走私案的再现</a></li>
    </ul>
</div>

<style>
    #mainNav {
        margin-left: 20%;
        margin-right: 20%;
    }
</style>
<div id="mainNav">
    <div id="navList">
        <!-- 导航 -->


        <style>

            body {
                font-family: "\5B8B\4F53", "Arial Narrow", HELVETICA;
                text-align: center;
                margin: 0 auto;
                padding: 0;
                background: #FFF;
                font-size: 12px;
                color: #333;
            }
            a {
                outline-style: none;
                color: #333;
                text-decoration: none;
            }
            ul, ol, li {
                list-style: none;
            }

            div, form, ul, ol, li, span, p {
                margin: 0;
                padding: 0;
                border: 0;
            }

            body > div {
                text-align: center;
                margin-right: auto;
                margin-left: auto;
            }

            #mainNav #navList {
                width: 807px;
                height: 76px;
                float: left;
                background: url(img/bg01.png) 0 0 repeat-x;
                overflow: hidden;
                font-size: 12px;
            }

            #mainNav #navList li {
                float: left;
                display: inline;
                color: #000;
                margin-right: 10px;
                line-height: 20px;
                *line-height: 22px
            }
            .red, .red a {
                color: #c00!important;
                text-decoration: none;
            }
            #mainNav #navList li a {
                color: #000;
            }

            #mainNav #navList li a:hover {
                color: #c00;
            }

            #mainNav #navList .red a {
                color: #c00;
            }

            #mainNav #navList .fontArial {
                font-family: "Arial";
                line-height: 20px;
                *line-height: 18px
            }

            #mainNav #navList .nav1 {
                margin-top: 3px;
                clear: both;
                overflow: hidden;
                height: 24px;
            }
            .red, .red a {
                color: #c00!important;
                text-decoration: none;
            }
            #mainNav #navList .nav1 li {
                margin-right: 8px
            }

            #mainNav #navList .nav2 {
                margin-top: 3px;
                clear: both;
                overflow: hidden;
                height: 22px
            }

            #mainNav #navList .nav2 li {
                margin-right: 9px
            }

            #mainNav #navList .nav3 {
                clear: both;
                overflow: hidden;
                height: 22px
            }

            #mainNav #navList .nav3 li {
                margin-right: 14px
            }

            #mainNav #navList ul {
                padding-left: 7px
            }

            #mainNav #navList li.navEnd {
                margin: 0
            }

            #mainNav #navList ul {
                padding-left: 10px
            }

            #mainNav #navList .nav1 li {
                margin-right: 13px
            }

            #mainNav #navList .nav2 li {
                margin-right: 13px
            }

            #mainNav #navList .nav3 li {
                margin-right: 16px
            }

            #mainNav #navList li.navEnd {
                margin: 0
            }
        </style>
        <div class="nav1">
            <ul>
                <li class="red" style="margin-right:10px"><a href="http://www.sogou.com/">搜狗</a></li>
                <li><a href="http://pinyin.sogou.com/">输入法</a></li>
                <li><a href="http://ie.sogou.com/">浏览器</a></li>
                <li><a href="http://map.sogou.com/">地图</a></li>
                <li><a href="http://mail.sohu.com/">邮件</a></li>
                <li><a href="http://blog.sohu.com/">博客</a></li>
                <li class="fontArial"><a href="http://club.sohu.com/">社区</a></li>
                <li><a href="http://pinglun.sohu.com/">我说两句</a></li>
                <li class="red"><a href="http://mini.sohu.com/">微门户</a></li>
                <li><a href="http://pic.sohu.com/">大视野</a></li>
                <li class="red"><a href="http://tv.sohu.com/">视频</a></li>
                <li><a href="http://www.17173.com/">游戏</a></li>
                <li class="red"><a href="http://xtl.changyou.com/">新天龙</a></li>
                <li><a href="http://dddld.cy.com/">大大大乱斗</a></li>
                <li style="margin-right:14px;"><a href="http://www.m.sohu.com/">手机搜狐</a></li>
                <li style="margin-right:14px;"><a href="http://mgame.sohu.com/">手机游戏</a></li>
                <li class="navEnd"><a href="http://bj.focus.cn/egoufang/"><span class="fontArial">e</span>购房</a></li>
            </ul>
        </div>
        <div class="nav2">
            <ul>
                <li class="red" style="margin-right:10px"><a href="http://news.sohu.com/">新闻</a></li>
                <li><a href="http://mil.sohu.com/">军事</a></li>
                <li><a href="http://cul.sohu.com/">文化</a></li>
                <li class="red"><a href="http://history.sohu.com/">历史</a></li>
                <li><a href="http://book.sohu.com/">读书</a></li>
                <li><a href="http://star.news.sohu.com/">评论</a></li>
                <li><a href="http://sports.sohu.com/">体育</a></li>
                <li class="fontArial red"><a href="http://sports.sohu.com/nba.shtml">NBA</a></li>
                <li class="fontArial"><a href="http://cbachina.sports.sohu.com/">CBA</a></li>
                <li style="margin-right:14px"><a href="http://sports.sohu.com/zhongchao.shtml">中超</a></li>
                <li class="red"><a href="http://golf.sports.sohu.com/">高尔夫</a></li>
                <li style="margin-right:12px"><a href="http://business.sohu.com/">财经</a></li>
                <li><a href="http://money.sohu.com/">理财</a></li>
                <li><a href="http://stock.sohu.com/">股票</a></li>
                <li><a href="http://fund.sohu.com/">基金</a></li>
                <li><a href="http://it.sohu.com/">科技</a></li>
                <li style="margin-right:14px"><a href="http://digi.it.sohu.com/">数码</a></li>
                <li style="margin-right:14px"><a href="http://digi.it.sohu.com/mobile.shtml">手机</a></li>
                <li class="red" style="margin-right:14px"><a href="http://chuangke.sohu.com/">创客</a></li>
                <li style="margin-right:14px"><a href="http://auto.sohu.com/">汽车</a></li>
                <li class="navEnd"><a href="http://2sc.sohu.com/">二手车</a></li>
            </ul>
        </div>
        <div class="nav3">
            <ul>
                <li class="red" style="margin-right:10px"><a href="http://fashion.sohu.com/">时尚</a></li>
                <li><a href="http://health.sohu.com/">健康</a></li>
                <li><a href="http://travel.sohu.com/">旅游</a></li>
                <li><a href="http://learning.sohu.com/">教育</a></li>
                <li><a href="http://learning.sohu.com/liuxueedu/">出国</a></li>
                <li class="red"><a href="http://learning.sohu.com/gaokaoedu/">高考</a></li>
                <li><a href="http://baobao.sohu.com/">母婴</a></li>
                <li><a href="http://chihe.sohu.com/">美食</a></li>
                <li><a href="http://astro.sohu.com/">星座</a></li>
                <li><a href="http://gongyi.sohu.com/">公益</a></li>
                <li><a href="http://my.tv.sohu.com/">播客</a></li>
                <li class="red"><a href="http://yule.sohu.com/">娱乐</a></li>
                <li><a href="http://tv.sohu.com/drama/us/">美剧</a></li>
                <li><a href="http://music.sohu.com/">音乐</a></li>
                <li><a href="http://app.sohu.com/">应用</a></li>
                <li><a href="http://www.focus.cn">房产</a></li>
                <li><a href="http://esf.focus.cn/search/">二手房</a></li>
                <li><a href="http://home.focus.cn">家居</a></li>
                <li><a href="http://caipiao.sohu.com/">彩票</a></li>
                <li id="place_holder2" class="navEnd"><a href="http://city.sohu.com/">城市</a></li>
            </ul>
        </div>
        <!-- 导航:End -->
    </div>
</div>
<div class="clear"></div>


</body>
</html>