<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .mytxt {
            color:#333;
            line-height:normal;
            font-family:"Microsoft YaHei",Tahoma,Verdana,SimSun;
            font-style:normal;
            font-variant:normal;
            font-size-adjust:none;
            font-stretch:normal;
            font-weight:normal;
            padding: 4px;
            font-size:15px;
            outline: invert none medium;
            border-radius: 3px;
            text-shadow:0px 1px 2px #fff;
            background-position-x:left;
            background-position-y:top;
            background-size:auto;
            background-origin:padding-box;
            background-clip:border-box;
            background: rgb(255, 255, 255) repeat-x scroll;
            margin: 0px 8px 0px 0px;
            border: 1px solid #ccc;
        }
        .mytxt:focus {
            border: 1px solid #fafafa;
            -webkit-box-shadow: 0px 0px 6px #007eff;
            -moz-box-shadow: 0px 0px 5px #007eff;
            box-shadow: 0px 0px 5px #007eff;

        }
    </style>

    <title>Title</title>
</head>
<body>
<input type="text" value="" class="mytxt" />
<input style="background:transparent;border:1px solid #ffffff">



</body>
</html>