<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>表单效果</title>
    <style type="text/css">.mytxt {
        color: #333;
        line-height: normal;
        font-family: "Microsoft YaHei", Tahoma, Verdana, SimSun,"宋体";
        font-style: normal;
        font-variant: normal;
        font-size-adjust: none;
        font-stretch: normal;
        font-weight: normal;
        padding: 4px;
        font-size: 15px;
        outline: invert none medium;
        border-radius: 3px;
        text-shadow: 0px 1px 2px #fff;
        background-position-x: left;
        background-position-y: top;
        background-size: auto;
        background-origin: padding-box;
        background-clip: border-box;
        background: rgb(255, 255, 255) repeat-x scroll;
        margin: 0px 8px 0px 0px;
        border: 1px solid #ccc;
    }
    .mytxt:focus {
        border: 1px solid #007eff;
        -webkit-box-shadow: 0px 0px 6px #007eff;
        -moz-box-shadow: 0px 0px 5px #007eff;
        box-shadow: 0px 0px 5px #007eff;

    }
    </style>
</head>
<body>
<input type="text" value="" class="mytxt"/>
</body>
</html>