<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>字体</title>


    <link rel="stylesheet" href="base.css">
    <style type="text/css">


        p {
            font-size: medium;
        }

        strong, em {
            font-size: larger;
        }

        body {
            font-size: 15px;

        }

        p {
            font-size: 12px;
        }

        em {
            font-size: 120%;
        }

        strong {
            font-size: 135%;
        }

        small, .fnote {
            font-size: 75%;
        }

        /*字体大小,和继承,继承的计算值而不是百分数*/
        p {
            font-size: 12px;
        }

        em {
            font-size: 120%;
        }

        strong {
            font-size: 135%;
        }

        /*风格和变形*/

        p {
            font-style: normal;
        }

        em {
            font-style: oblique;/*倾斜字体*/
        }
        i {
            font-style: italic;/*斜体*/
        }

        blockquote {
            font-style: italic;
        }

        blockquote em, blockquote i {
            font-style: normal;
        }




    </style>

</head>
<body>
<p>This Paragraph element containers</p>
<strong>a strong element.</strong>

<p>medium<strong>larger<em>x-Larger</em></strong></p>

</body>
</html>
