<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮动和定位</title>
</head>
<body>


<p>
    <img src="img/dot.png" alt="dot.png" style="float:left">
    Bedroom
    I have a small bedroom.There are only a small bed,a small desk and a small chair in the room.And there is a
    beautiful doll on my blue bed.Everyday I do my homework,read books and play games with the doll in my bedroom.It is
    small,but it gives me much happiness.

</p>


<div>
    <p> Bedroom
        I have a small bedroom.There are only a small bed,a small desk and a small chair in the room.And there is a
        beautiful doll on my blue bed.Everyday I do my homework,read books and play games with the doll in my bedroom.It
        is small,but it gives me much happiness.</p>

    <p style="float: right;width: 15em;margin: 0em 1em 1em; padding: 0.25em;border: 1px solid"> Bedroom
        I have a small bedroom.There are only a small bed,a small desk and a small chair in the room.And there is a
        beautiful doll on my blue bed.Everyday I do my homework,read books and play games with the doll in my bedroom.It
        is small,but it gives me much happiness.</p>

    <p>
        Bedroom
        I have a small bedroom.There are only a small bed,a small desk and a small chair in the room.And there is a
        beautiful doll on my blue bed.Everyday I do my homework,read books and play games with the doll in my bedroom.It
        is small,but it gives me much happiness.
    </p>
</div>

<h1>Test</h1>
<p>
    Bedroom
    I have a small bedroom.There are only a small bed,a small desk and a small chair in the room.And there is a
    beautiful doll on my blue bed.Everyday I do my homework,read books and play games with the doll in my bedroom.It is
    small,but it gives me much happiness.
</p>


<div>

    <img src="img/dot.png" style="float: left;margin: 10px -15px 10px 10px;height: 200px">
    <p style="border: 1px solid gray;padding: 0.5em">
        Bedroom
        I have a small bedroom.There are only a small bed,a small desk and a small chair in the room.And there is a
        beautiful doll on my blue bed.<strong style="border: 3px double black
        ;background: silver; padding: 2px">Everyday I do my homework,I do my homework,rea</strong> I do my homework,read
        books and play games with the doll in my bedroom.It is small,but it gives me much happiness.
    </p>
    <p>

        I have a small bedroom.There are only a small bed,a small desk and a small chair in the room.And there is a
        beautiful doll on
    </p>

    <h2 style="margin-top: -15px; background: skyblue">321312312</h2>
</div>


<div>

    <img src="img/dot.png" style="float: left;margin: 10px -15px 10px 10px;height: 200px">
    <p style="border: 1px solid gray;padding: 0.5em">
        Bedroom
        I have a small bedroom.There are only a small bed,a small desk and a small chair in the room.And there is a
        beautiful doll on my blue bed.<strong style="border: 3px double black
        ;background: silver; padding: 2px">Everyday I do my homework,I do my homework,rea</strong> I do my homework,read
        books and play games with the doll in my bedroom.It is small,but it gives me much happiness.
    </p>
    <p>

        I have a small bedroom.There are only a small bed,a small desk and a small chair in the room.And there is a
        beautiful doll on
    </p>

    <h2 style="margin-top: -15px; background: skyblue">321312312</h2>
</div>

<br>
<br>
<br>
<br>
<div style="position: relative;width: 300px ;height: 300px;background: #2a3a00">
    包含块 

    <div style="width:100px;height:100px;position:absolute ;top: 50%;bottom: 0; left: 50%;right: 0;background: rosybrown">定位元素</div>

</div>

<br>

<div style="position: relative;width: 300px ;height: 300px;background: silver">
    包含块 

    <div style="width:100px;height:100px;position:absolute ;top: -5em;bottom: 50%; left: 75%;right: -3em;background: royalblue">定位元素</div>

</div>


<div style="margin-top:40px;position: relative;width: 300px ;height: 300px;background: silver">
    包含块

    <div style="position:absolute ;top: 0;bottom: 0; left: 0;right: 50%;background: royalblue">定位元素</div>

</div>

<div style="margin-top:40px;position: relative;width: 300px ;height: 300px;background: silver">
    包含块

    <div style="position:absolute ;top: 10%;bottom: 20%; left: 50%;right: 10%;;min-width:10em;min-height:20em;background: royalblue">定位元素:设置最小和最大高度</div>

</div>
<div style="margin-top:40px;position: relative;width: 300px ;height: 300px;background: silver">
    包含块

    <div style="position:absolute ;top: 10%;bottom: auto; left: 50%;right: 10%;height: auto;min-width:15em;background: royalblue">定位元素:设置最小和最大高度</div>

</div>




<div style="position: relative;width: 50px ;height: 50px;background: #fffffd"></div>
<div style="position: relative;width: 50px ;height: 50px;background: #fffffd"></div>
<div style="position: relative;width: 50px ;height: 50px;background: #fffffd"></div>
<div style="position: relative;width: 50px ;height: 50px;background: #fffffd"></div>
<div style="position: relative;width: 50px ;height: 50px;background: #fffffd"></div>
<div style="position: relative;width: 50px ;height: 50px;background: #fffffd"></div>


<style>
    div#sidebar {
        position: absolute;
        top: 0;
        left: 0;
        width: 25%;
        height: 7em;
        background: #2A78B4;
        overflow: visible;

    }


    div#sidebar2 {
        position: absolute;
        top: 0;
        left: 0;
        width: 25%;
        height: 7em;
        background: #bbb;
        overflow: scroll;

    }
 div#sidebar3 {
        position: absolute;
        top: 0;
        left: 0;
        width: 25%;
        height: 7em;
        background: #bbb;
        overflow: hidden;

    }

</style>


<div style="position: relative">
    <div id="sidebar">
        I have a small bedroom.There are only a small bed,a small desk and a small chair in the room.And there is a
        small bed,a small desk and a small chair in the room.And there is a
      (可以看到内容溢出了元素框)

    </div>

</div>


<div style="position: relative">
    <div id="sidebar2">
        I have a small bedroom.There are only a small bed,a small desk and a small chair in the room.And there is a
        small bed,a small desk and a small chair in the room.And there is a
      (通过滚动机制使溢出内容可用))

    </div>

</div><div style="position: relative">
    <div id="sidebar3">
        I have a small bedroom.There are only a small bed,a small desk and a small chair in the room.And there is a
        small bed,a small desk and a small chair in the room.And there is a
      (在内容区边界处裁剪内容))

    </div>

</div>


<style>

    .div3 {
        margin-top: 40px;
        background:coral;
        width: 300px;
    }
    .div3  p{
        margin: 2em;
    }
    p.container {
        position: relative;
    }

    b {
        position: absolute;
        top: auto;
        right: 0em;
        bottom:0;
        left:auto;
        width: 8em;
        height: 5em;
        border:1px solid  gray;;
    }


</style>


<div class="div3">
    <p>
        This paragraph does <em> not</em>
        establish a containing; block for any of its

        descendant elements that are absolutely positioned. <b>There fore, the respect </b>to the initial containing block
    </p>

    <p class="container">
        establish a containing; block for any of its

       <em> descendant elements that </em>are absolutely <b>positioned. There fore</b>, the respect to the initial containing block
    </p>

</div>

<style>

        .div4 {
            position: relative;
            width: 100%;
            height: 10em;
            border: 1px solid;
            background: #eee;
        }

   .a {
        position: absolute;
        top: 0;
        right: 0;
        width: 15em;
        height: 100%;
        margin-left: auto;
        background: #ccc;
    }

   .b {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 10em;
        height: 50%;
        margin-top: auto;
        background: #aaa;

    }

</style>

<div class="div4">
    <div class="a">
        absolutely positioned element A
        <div class="b">        absolutely positioned element B</div>
    </div>

    container block(绝对定位元素建立包含块)
</div>


<style>
    #masthead h1 {
        position: absolute;
        top: 1em;;
        left: 1em;
        right: 25%;
        bottom:10px;
        margin: 0;
        padding: 0;
        background:slateblue;
    }
    #masthead2 h1 {

        position: absolute;
        top: 1em;;
        left: 1em;
        right: 25%;
        bottom:10px;
        margin: 0;
        padding: 0;
        height: 1em;
        width:50%;

        background:silver;
    }

</style>


<div id="masthead" style="position: relative;">
    <h1>Transcendent scratchings</h1>
    根据偏移属性确定元素的高度
</div>

<div id="masthead2" style="position: relative;margin-top: 40px">
    <h1>Transcendent scratchings</h1>
    根据偏移属性确定元素的高度
</div>


<p style="margin-top:150px;width: 300px">
    When we consider the effect of positioning , it quickly becomes clear that can do a greayt deal of damage to layout, just as they can do very interesting thing .
    <span style="position:absolute;top:auto; left: 0;;">[0]</span>
    This is usually the case useful technologies: the sword always has at least two edges, both of them sharp.

</p>


<div style="position: relative;width: 25em;border: 1px dotted;">
    An absolute positioned element can have tis content
    <span style="position:absolute; top: 0; left: 0;right: auto;width: auto;background: silver"> shrink-warapped</span>
    thanks to the way positioning  rules work(绝对定位元素会"恰当收放")


</div>
<div style="position: relative;width: 25em;border: 1px dotted;">
    An absolute positioned element can have tis content
    <span style="position:absolute; top: 0; left: 1em; right:1em;width: 10em;margin: 0 auto ;background: silver"> shrink-warapped</span>
    thanks to the way positioning  rules (将外边距为auto的绝对定位元素水平居中))


</div>


<div style="position: relative;
            width: 25em;
            border: 1px dotted;

">
    An absolute positioned element can have tis content
    <span style="position:absolute; top: 0; left: 1em; right:1em;width: 10em;margin-left: 1em;margin-right: 1em ;background: silver"> shrink-warapped</span>
    thanks to the way positioning  rules (过度受限情况下将会忽略right值))


</div>

<div style="position: relative;
            width: 25em;
            border: 1px dotted;

">
    An absolute positioned element can have tis content
    <span style="position:absolute; top: 0; left: 1em; right:1em;width: 10em;margin-left: auto;margin-right: 1em ;background: silver"> shrink-warapped</span>
    thanks to the way positioning  rules (过度受限情况下将会忽略margin-left值))


</div>


<div style="position: relative;width:30em;height: 10em;border: 1px solid">
    <div style="position: absolute; left:0;width: 30%;background: #ccc;">Element A</div>
    <div style="position: absolute ;left: 35%;width: 30%;background: #aaa;top:0;height: 50%">
        Element B

    </div>

    <div style="position: absolute;left: 70%;width: 30%;background: #ccc;height: 50%;bottom:0">
        Element C
    </div>

绝对定位元素的垂直布局行为
</div>



<div style="position: relative;width: 10em;height: 10em;border: 1px solid;
">将外边距为auto的绝对定位元素垂直居中
    <div style="position: absolute;left: 0;width: 100%;background: #ccc;top: 0;height: 5em;bottom: 0em;margin: auto 0">
Element SD
    </div>

</div>


<div style="position: relative; width: 200px;height: 50px;border: 1px solid gray;">
    绝对定位一个替换元素
    <img src="img/dot.png" style="position: absolute;top:0;left: 50px;margin: 0;;" alt="">
    <div style="position: absolute;top: 0;left: 50px; width: 100px;height: 100px; margin: 0">It's  a DIV!</div>

</div>


<style>

    p#first {
        position: absolute;
        top:0;
        left: 0;
        width: 20%;
        height:10em;
        z-index:8;
    }


    p#sencond {
        position: absolute;
        top:0;
        left:10%;
        width:30%;
        height: 5em;
        z-index: 4;
    }

    p#third {
        position: absolute;
        top: 15%;
        left: 5%;
        width: 15%;
        height: 10em;
        z-index: 1;
    }

    p#fourth {
        position: absolute;
        top:10%;
        left: 15%;
        width:40%;
        height:19em;
        z-index: 0;
    }

</style>
<div style="position:relative;">


    <p id="first">first</p>
    <p id="sencond">sencond</p>
    <p id="third">third</p>
    <p id="fourth">fourth</p>


</div>



</body>
</html>