<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>值和单位</title>


    <link rel="stylesheet" href="base.css">
    <style type="text/css">

        /*命名颜色*/

        h1 {
            color: maroon;
        }

        h2 {
            color: silver;
        }

        h3 {
            color: black;
        }

        h4 {
            color: rgb(100%, 100%, 100%);
        }

        h5 {
            color: rgb(0%, 0%, 0%);
        }

        h6 {
            color: rgb(255, 255, 255);
        }

        p.one {
            color: rgb(0%, 0%, 0%);

            /*color:rgb(0%,-49%,-50000%);*//*0%,0%,0%*/
        }

        p.two {
            color: rgb(20%, 20%, 20%);
        }

        p.three {
            color: rgb(40%, 40%, 40%);
        }

        p.four {
            color: rgb(60%, 60%, 60%);
        }

        p.five {
            color: rgb(80%, 80%, 80%);
        }

        p.six {
            color: rgb(0, 0, 0);
        }

        p.seven {
            color: rgb(51, 51, 51);
        }

        p.eight {
            color: rgb(102, 102, 102);
        }

        p.nine {
            color: rgb(153, 153, 153);
        }

        p.ten {
            color: rgb(204, 204, 204);
        }

        /*十六进制RGB颜色*/
        h1 {
            color:#FF0000;
        }


        /*单位长度*/
        h1,h2,p {
            margin-left: 1em;/*1em=14px*/
        }
        small {
            font-size: 0.8em;
        }



    </style>

</head>
<body>
<h>Greetings</h>
<p class="aside">
    Ites fine way to start day,don't you think
</p>

<p>There are many ways to greet</p>
<h1>Salutations!</h1>
<p>There is noting finer than a hearty wel</p>
<p class="aside">
    Although a thick and juicy
</p>

    <p class="one">class="one"</p>
    <p class="two">class="two"</p>
    <p class="three">class="three"</p>
    <p class="four">class="four"</p>
<p class="five">class="five"</p>
    <p class="six">"six"</p>
    <p class="seven">seven</p>
    <p class="eight">eight</p>
    <p class="nine">nine</p>
    <p class="ten">ten</p>
</body>
</html>
