<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>颜色和背景</title>
</head>
<body>


<h1 style="color:green">
    style="color:green"
</h1>
<h2 style="color:blue">color:blue</h2>
<h2 style="color:navy">color:navy</h2>
<h2 style="color:maroon">color:maroon</h2>

<P STYLE="color:red">warning</P>
<p style="color: #666;">
    With plutonl stls tsdkl sdflksdfjoi sdfsladkjf
    <a style="color: #AAA">AAAAA</a>

</p>


<style>
    select {
        color: rgb(33%,33%,33%);
    }
    input {
        color :gray;
    }


    
</style>

<form action="">
<select name="" id="">
    <option style="" selected>This is select list</option>
</select>


<input type="checkbox" name="check" checked />
<input type="checkbox" name="check" />
<input type="checkbox" name="check" />
<input type="checkbox" name="check" />

</form>

<style>
    .div2 input[type="radio"] {
        color:#333
    }
    .div2  input[type="checkbox"] {
        color: #666;
    }


</style>

<input type="radio" name="r2" value="a "/>
<input type="checkbox" name="c3" id=" one " value="" />


<p style="background:gray;padding: 10px;">A normal paragraph .Tho</p>
<p style="background:gray;padding: 10px;">A normal paragraph .Tho</p>
<p style="background:gray;padding: 10px;">A normal paragraph .Tho</p>


<h1 style="color:white;background: rgb(20%,20%,20%);font-family: Arial, sans-serif">Emerging into The Light(H1元素的一个漂亮的效果)</h1>





<div style="border:1px solid black;color: black; background-color: white">
    <h1 style="color:yellow;background-color: rgb(0,51,0)">Emerging into  The light</h1>
    <p style="color:#555">

        sdfdsfeloijsd f asd <a style="color: black;background-color: silver">213123</a>

    </p>
    <h2 style="color:yellow;background-color: rgb(0,51,0)">Emerging into  The light</h2>
    <p style="color:#555">

        sdfdsfeloijsd f asd <a style="color: black;background-color: silver">323</a>

    </p>

</div>


<div style="background-image: url(img/1.jpg);background-repeat: repeat-x;height: 400px;width: 400px"> 水平重复背景水平重复背景水平重复背景水平重复背景水平重复背景水平重复背景水平重复背景水平重复背景水平重复背景水平重复背景水平重复背景水平重复背景水平重复背景水平重复背景水平重复背景</div>

<div style="height: 400px;width: 400px;background-image: url(img/1.jpg);background-repeat: repeat-y"> 竖直重复背景竖直重复背景竖直重复背景竖直重复背景竖直重复背景竖直重复背景竖直重复背景竖直重复背景竖直重复背景竖直重复背景竖直重复背景竖直重复背景竖直重复背景竖直重复背景竖直重复背景</div>


<div style="width: 400px;height: 400px;background-image: url(img/dot.png);background-repeat: no-repeat;background-position: center">
    背景定位





</div>

<style>
    .div5 p {
        background-image: url(img/dot.png);
        background-repeat: no-repeat;
        padding: 5px;
        border: 1px dotted gray;
        width: 200px;
        height:100px;
    }


    p.c1 { background-position: 0% 0%}
    p.c2 { background-position: 50% 50%}
    p.c3 { background-position: 100% 100%}
    p.c4 { background-position: 0% 100%}
    p.c5 { background-position: 100% 0%}
    p.c6 { background-position: 33% 66%}
    p.c7 { background-position:25%}
    p.c8 { background-position:20px 30px}
    p.c9 { background-position:100% 10px}

    p.c10 { background-position:-10px -10px}
    p.c11 { background-position:center;
        background-attachment: scroll;
    }




</style>

<div class="div5">
    <p class="c1"></p>
    <p class="c2"></p>
    <p class="c3"></p>
    <p class="c4"></p>
    <p class="c5"></p>
    <p class="c6"></p>
    <p class="c7">只有声明一个百分数意味着垂直位置等于50%</p>
    <p class="c8">使用长度度量设置背景图像的偏移</p>
    <p class="c9">结合使用百分数和长度值</p>

    <p class="c10"> 使用负长度值定位原图像 </p>
    <p class="c11"> 固定背景:sdfsdfdsfsd;fjdsklfjdssdfdsf
    dsfsdfsdfasdaaaaaaaaaaaaaaaaaaaaaaaaaa

        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>

</div>


</body>
</html>