<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <style>
        /*所有的文档元素都生成一个矩形框,称为元素框*/
        a:link {
            color: red;
            background: silver;
            height: 15px; /*从上内边界到下内边界的距离*/
            width: 60px; /*从左内边界到右内边界的距离*/
        }

        /*********外边据*********/
        body > * {
            border: 1px solid green;
        }

        p.margin1 {
            margin: 10px 10px;
        }

        h1.margin1 {
            margin: 0.25in; /*margin默认为0,没有声明一个值,就不会有外边距*/
            background-color: silver;
        }

        h2 {
            margin: 14px 5em 0.1in 3ex; /*混合多种类型的外边边距*/

        }

        p.margin2 {
            margin: 10%; /*百分数相对于父元素的width计算的,如果父元素发生改变,百分数也会发生改变*/

        }

        p.margin3 {
            margin: 0.5em 10% 0.5em 10%; /*混合使用百分数和长度值的外边距*/

        }

        p.margin4 {
            margin: 0.25em 1em; /*值复制*/

        }

        p.margin5 {
            /*单边外边距,而不会直接影响所有其他外边距*/
            margin-left: 3em;
            margin-bottom: 2em;
            margin-right: 0;
            margin-top: 0;
        }

        /*负边距的实际使用*/
        div.margin6 {
            border: 1px dotted grey;
            margin: 1em;
        }

        div.margin6 p {

            border: 1px dashed silver;
        }

        p.one {
            margin: 0 -2em;
        }

        p.two {
            margin: -2em 0;
        }

        /******超出父元素*****/
        div.margin7 {
            background: silver;
            border: 1px solid;
        }

        div.margin7 > p {

        }

        p.punch {
            background: white;
            margin: 1em -1px 1em 25%;
            border: 1px solid;
            border-right: none;
            text-align: center;
        }

        p.mond {
            background: #333;
            color: white;
            margin: 1em 3em -3em -3em;

        }

        /*********聪明的设置外边距***********/
        h2.margin8 {
            margin-bottom: 0px;
        }

        p.margin8 {
            margin: 0 0 1em;
        }

        /*********外边距和行内元素***********/
        strong {
            margin-top: 25px; /*对于行内元素上下外边距无效的*/
            margin-bottom: 50px;
            background: aquamarine;
        }

        /************有负外边距的行内非替换元素*************/
        strong.margin9 {
            margin: -25px;
            background: aquamarine;
        }

        /************相等样式的边框*************/
        p.new1 {
            border-style: solid dashed none;
        }

        p.new2 {
            border-style: solid dashed none dashed;
        }

        /************单边样式*************/
        p.new3 {
            border: 2px solid;
            border-left-style: none;
        }

        /*********************内边距*******************************/
        h1.padding1 {
            padding: 10px 0.25em 3ex 3cm;
            background: grey;
        }

        h2.padding1 {
            padding: 0.5em 2em;
            background: silver;
        }

        /*使用内边距而不是外边距*/
        p.padding2 {
            margin: 0;
            padding: 0.5em 0;
            border-bottom: 1px solid darkslategray;
            border-left: 3px double black;
            border-top: none;
            border-right: none;
        }

    </style>
</head>
<body>
<a href="#">宽度和高度</a>

<p>没有外边距和无外边距的段落</p>

<p class="margin1">有由外边距和无外边距的段落</p>

<h1 class="margin1">H1设置外边距</h1>

<h2>混合多种类型的外边边距</h2>

<div style="width: 200px;border: 1px dotted">
    <p class="margin2">
        /*百分数相对于父元素的width计算的,如果父元素发生改变,百分数也会发生改变*/
    </p>

</div>
<div style="width: 100px;border :1px dotted">
    <p class="margin2">
        /*百分数相对于父元素的width计算的,如果父元素发生改变,百分数也会发生改变*/
    </p>
</div>
<div style="width: 500px;border :1px dotted">
    <p class="margin3">
        /*混合使用百分数和长度值的外边距*/
    </p>
</div>
<div style="width: 500px;border :1px dotted">
    <p class="margin4">
        /*值复制*/
    </p>
</div>
<div style="width: 500px;border :1px dotted">
    <p class="margin5">
        /*单边外边距,而不会直接影响所有其他外边距*/
    </p>
</div>

<div class="margin6" style="width: 500px;border :1px dotted;background: blueviolet">

    <p> /*负边距的实际使用*/</p>

    <p class="one"> /*负边距的实际使用*/</p>

    <p class="two"> /*负边距的实际使用*/ </p>
</div>
<br/>
<br/>
<br/>
<br/>

<div class="margin7" style="width: 500px;margin-left: 10%">
    <p>/******超出父元素*******************************************************************************/</p>

    <p class="punch">/******超出父元素1*******************************************************************************/</p>

    <p>/******超出父元素*******************************************************************************/</p>

    <p class="mond">/******超出父元素3*******************************************************************************/</p>
</div>
<br/>
<br/>
<br/><br/>
<br/>
<br/>

<div class="" style="width: 500px;margin-left: 10%">
    <h2 class="margin8">/*********聪明的设置外边距***********/</h2>

    <p class="margin8">/*********聪明的设置外边距***********/</p>

    <p>/*********聪明的设置外边距***********/</p>

    <h2>/*********聪明的设置外边距***********/</h2>

    <p>/*********聪明的设置外边距***********/</p>

    <p>/*********聪明的设置外边距***********/</p>

</div>

<div class="">
    <p>/*对于行内元素上下外边距无效的*/ <strong>strongle emphasized text(有左外边距的行内非替换元素)</strong>that styled as in </p>

    <p>/*对于行内元素上下外边距无效的*/ <strong class="margin9">有负外边距的行内非替换元素</strong>that styled as in </p>


</div>

<br/>
<br/>
<br/>
<br/>
<br/>

<p class="new1"> /************相等样式的边框*************/</p>

<p class="new2"> /************相等样式的边框*************/</p>

<p class="new3"> /************单边样式(去掉左边框)*************/</p>

<h1 class="padding1">利用背景色查看内边距</h1>

<h2 class="padding1">利用背景色查看内边距</h2>

<p class="padding2">/*使用内边距而不是外边距*/</p>

<p class="padding2">/*使用内边距而不是外边距*/</p>

<p class="padding2">/*使用内边距而不是外边距*/</p>

<p class="padding2">/*使用内边距而不是外边距*/</p>


<style>
    .box_hao {
        width: 998px;
        height: 48px;
        border: none;
        border-top: 3px solid #208c82;
        border-bottom: 1px solid #a0a0a0;
    }

    .box_hao_two {
        border: 1px solid gray;
        width: 500px;
        height: 300px;
    }

    .box_hao_three {
        border: 1px solid gray;
        width: 100px;
        height: 50px;
    }


</style>
<br/>
<div class="box_hao"></div>

<br>
<div class="box_hao_two"></div>
<br/>
<div class="box_hao_three"></div>


<hr/>
<style>
    .news * { /*清除原有的格式*/
        padding: 0;
        margin: 0;
    }

    .news {
        width: 380px;
        height: 400px;
        border: 1px solid gray;
        margin: 0px auto;
    }

    .news h1 {
        height: 48px;
        color: #0066ff;
        font-size: 16px;
        background: #ededed;
        line-height: 48px; /*设置居中*/
    }

    .news ul {
        list-style: none;
    }

    .news ul li {
        line-height: 40px;
        border-bottom: 1px dashed gray;
        padding-left: 2em;
    }

</style>
<h3 style="text-align: center">边框综合案例1</h3>
<div class="news">
    <h1>娱乐新闻</h1>
    <ul>
        <li>娱乐新闻1</li>
        <li>娱乐新闻2</li>
        <li>娱乐新闻3</li>
        <li>娱乐新闻4</li>
        <li>娱乐新闻5</li>
    </ul>
</div>


<style>
    .one {
        width: 400px;
        height: 300px;
        border:1px solid blue;
        margin:20px auto;
        padding:30px 40px 80px 20px;

    }
</style>
<div class="one">
    这些发生在阿富汗的罪行已经年累月，要调查取证更是难上加难。而因为没有国际刑事法院的成员国向法庭提交过有关阿富汗情况的线索，本索达将需要三人法官小组授权批准才能进行调查。国际刑事法院早前批准了三位检察官前三次调查请求（分别是在肯尼亚、科特迪瓦和格鲁吉亚），但法官们可能需要数月的时间考虑，并且作出授权调查之前可能会要求检察官们提供更为详尽的信息。    这些发生在阿富汗的罪行已经年累月，要调查取证更是难上加难。而因为没有国际刑事法院的成员国向法庭提交过有关阿富汗情况的线索，本索达将需要三人法官小组授权批准才能进行调查。国际刑事法院早前批准了三位检察官前三次调查请求（分别是在肯尼亚、科特迪瓦和格鲁吉亚），但法官们可能需要数月的时间考虑，并且作出授权调查之前可能会要求检察官们提供更为详尽的信息。    这些发生在阿富汗的罪行已经年累月，要调查取证更是难上加难。而因为没有国际刑事法院的成员国向法庭提交过有关阿富汗情况的线索，本索达将需要三人法官小组授权批准才能进行调查。国际刑事法院早前批准了三位检察官前三次调查请求（分别是在肯尼亚、科特迪瓦和格鲁吉亚），但法官们可能需要数月的时间考虑，并且作出授权调查之前可能会要求检察官们提供更为详尽的信息。
</div>

</body>
</html>