<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>


    <style>
        .boxone {
            width: 300px;
            height: 280px;
            border: 2px solid blue;
            padding: 20px 0 20px 15px;
        }

        .boxtwo {
            width: 280px;
            height: 300px;
            border: 1px solid gray;
            border-left: 15px;
        }

        .float-container {
            margin: 10px auto;
            background: #E3E3E3;
            width: 700px;
            min-height: 200px;
            border: 1px solid #3e3e3e;
        }

        .float-container div {
            height: 200px;
            border: 1px solid green;
        }

        .float-container .div2 {
            width: 200px;

        }

        .float-container .div3 {
            width: 300px;

        }

        .float-container .div2 {
            width: 150px;
        }

        .float-container .fl {
            float: left;
        }

        .float-container .fr {
            float: right;
        }

    </style>
</head>
<body>

<div class="boxone"></div>
<div class="boxtwo"></div>

<h3 style="text-align: center">流的展示</h3>
<div class="float-container">
    <div class="div2 fl">left1</div>
    <div class="div2 fl">left2</div>
    <div class="div2 fl">left3</div>


</div>
<div class="float-container">
    <div class="div2 fl">left1</div>
    <div class="div2 fl">left2</div>
    <div class="div3 fl">left3</div>


</div>
<div class="float-container">
    <div class="div2 fl">left1</div>
    <div class="div2 fl">left2</div>
    <div class="div2 fr">right1</div>


</div>
<div class="float-container">
    <div class="div2 fr">right1</div>
    <div class="div2 fr">right2</div>
    <div class="div2 fr">right3</div>


</div>


<style>
    .box_one, .box_two {
        border: 2px solid blue;
    }

    .box_one {
        width: 180px;
        height: 150px;
        background: red;
        float: left;
    }

    .box_two {
        width: 250px;
        height: 250px;
        background: yellow;

    }

    .fl {
        float: left;
    }
</style>
<div>
    <div class="box_two">内容2
        <div class="box_one">内容1</div>
        内容3333内容3333内容3333内容3333内容3333内容3333内容3333内容3333内容3333内容3333内容3333内容3333
    </div>

</div>
<div style="clear: both"></div>
<div>
    <div class="box_two fl">内容2


    </div>
    <div class="box_one">内容1</div>
</div>


<br>
<style>
    .baba {
        width: 900px;
        height: 400px;
        border: 1px solid gray;
        margin: 10px auto;

    }

    .baba .one {
        width: 700px;
        height: 388px;;
        border: 1px solid red;
        margin: 5px;
        float: left;
    }

    .baba .two {
        width: 120px;
        height: 388px;;
        border: 1px solid blue;
        float: right;
        margin: 5px;
    }

</style>
<div style="clear: both"></div>
<div class="baba">
    <div class="one"></div>
    <div class="two"></div>
</div>


<div style="clear: both"></div>

<style>
    .box {
        width: 900px;
        height: 50px;
        border: 1px solid pink;
        margin: 0 auto;

    }

    .box a {
        text-decoration: none;
        padding-left: 15px;
        padding-right: 15px;
        border: 1px solid red;
        line-height: 48px;
        height: 48px;
        display: block;
        float: left;
    }
</style>
<div class="box">
    <a href="#">首页</a>
    <a href="#">产品展示</a>
    <a href="#">客户</a>
    <a href="#">客服</a>
    <a href="#">客服</a>
    <a href="#">首页</a>
    <a href="#">首页</a>
    <a href="#">首页</a>
    <a href="#">首页</a>
    <a href="#">首页</a>
    <a href="#">首页</a>
    <a href="#">首页</a>
    <a href="#">首页</a>

</div>

<div style="clear: both"></div>
<style>
    .product * {
        padding: 0;
        margin: 0;
    }

    .product {
        width: 1100px;
        height: 700px;
        border: 1px solid orange;
        margin: 0px auto;
    }

    .product ul {
        list-style: none;
    }

    .product ul li {
        float: left;
        border: 1px solid #ffcc00;
        padding: 3px 3px;
        margin: 2px;
    }

    .product ul li img {
        width: 120px;
        height: 170px;
    }

    .product li p span {
        color: #ff3300;
        font-weight: bold;
    }

    .product li p b {
        font-weight: normal;
    }

</style>
<div class="product">
    <ul>
        <li>
            <img src="img/1.jpg" alt="">
            <p>
                <span>&yen;4455</span><br/>
                <b>描述改产生的信息请输入内容</b><br/>
                <i>已售333</i><br>
                <i>婴儿用品</i><i>北京</i>
            </p>
        </li>
        <li>
            <img src="img/1.jpg" alt="">
            <p>
                <span>&yen;4455</span><br/>
                <b>描述改产生的信息请输入内容</b><br/>
                <i>已售333</i><br>
                <i>婴儿用品</i><i>北京</i>
            </p>
        </li>
        <li>
            <img src="img/1.jpg" alt="">
            <p>
                <span>&yen;4455</span><br/>
                <b>描述改产生的信息请输入内容</b><br/>
                <i>已售333</i><br>
                <i>婴儿用品</i><i>北京</i>
            </p>
        </li>
        <li>
            <img src="img/1.jpg" alt="">
            <p>
                <span>&yen;4455</span><br/>
                <b>描述改产生的信息请输入内容</b><br/>
                <i>已售333</i><br>
                <i>婴儿用品</i><i>北京</i>
            </p>
        </li>
        <li>
            <img src="img/1.jpg" alt="">
            <p>
                <span>&yen;4455</span><br/>
                <b>描述改产生的信息请输入内容</b><br/>
                <i>已售333</i><br>
                <i>婴儿用品</i><i>北京</i>
            </p>


        </li>
        <li>
            <img src="img/1.jpg" alt="">
            <p>
                <span>&yen;4455</span><br/>
                <b>描述改产生的信息请输入内容</b><br/>
                <i>已售333</i><br>
                <i>婴儿用品</i><i>北京</i>
            </p>


        </li>
        <li>
            <img src="img/1.jpg" alt="">
            <p>
                <span>&yen;4455</span><br/>
                <b>描述改产生的信息请输入内容</b><br/>
                <i>已售333</i><br>
                <i>婴儿用品</i><i>北京</i>
            </p>


        </li>
        <li>
            <img src="img/1.jpg" alt="">
            <p>
                <span>&yen;4455</span><br/>
                <b>描述改产生的信息请输入内容</b><br/>
                <i>已售333</i><br>
                <i>婴儿用品</i><i>北京</i>
            </p>


        </li>
    </ul>

</div>

</body>
</html>