/**  **/
var ALIYUN_HOME_CONSOLE_MESSAGE = {
    "home.common.lb.currency": "元",
    "home.common.lb.title": "阿里云管理控制台首页",
    "home.navbar.lb.title": "阿里云控制台首页",
    "home.user.lb.balance": "账户余额",
    "home.user.bt.recharge": "充值",
    "home.user.bt.withdraw": "提现",
    "home.user.bt.invoice": "索取发票",
    "home.user.bt.signed": "已签约",
    "home.user.bt.not_sign": "未签约",
    "home.user.bt.credit_card": "管理支付方式",
    "home.user.bt.view_bill": "查看账单",
    "home.user.bt.refund": "退款",
    "home.user.bt.detail": "收支明细",
    "home.user.bt.order": "订单管理",
    "home.user.bt.fetchOrder": "申请合同",
    "home.user.bt.recommendCode": "推荐码",
    "home.user.bt.todo": "待办",
    "home.user.bt.expense": "费用中心",
    "home.user.bt.creditpay": "开通信任付",
    "home.user.bt.yunqi": "我的社区",
    "home.user.hv.signed": "您已签约支付宝代扣服务，点击查看详情",
    "home.user.hv.not_sign": "您还未签约支付宝代扣服务，点击查看详情",
    "home.yundun.lb.title": "云盾",
    "home.yundun.lb.secure": "安全",
    "home.yundun.lb.abnormal": "异常",
    "home.yundun.lb.inactive": "暂无数据",
    "home.yundun.lb.notopen": "未开通",
    "home.yundun.lb.notopen_tip": "您尚未购买云产品或云服务，在您购买后会自动开启<a href=\"http://yundun.console.aliyun.com\">云盾</a>服务",
    "home.yundun.lb.noData": "云盾暂无数据，请稍候",
    "home.yundun.lb.day": "天",
    "home.yundun.bt.weekly": "查看安全周报",
    "home.yundun.hv.abnormal": "云盾检测到您的云产品有被攻击行为或异常情况,点击查看",
    "home.yundun.hv.weekly": "查看云盾安全周报,了解云产品一周的安全状况",
    "home.yundun.hv.protectDays": "云盾已防护您的主机安全",
    "home.product.lb.opened": "我的产品",
    "home.product.lb.notopen": "<span class=\"list-title-em\">需开通/购买</span>的产品",
    "home.product.lb.newVersion": "新版>>",
    "home.product.lb.oldVersion": "旧版>>",
    "home.product.hv.refresh": "点击重新获取数据",
    "home.product.hv.buy": "购买/开通",
    "home.product.hv.detail": "产品详情",
    "home.common.more": "更多",
    "home.common.confirm": "确定",
    "home.common.cancel": "取消",
    "home.user.lb.sercurityLevel": "安全等级:",
    "home.todo.lb.renew": "续费待办",
    "home.todo.lb.workorder": "工单待办",
    "home.todo.lb.coupon": "代金券",
    "home.todo.lb.renew.expiring1d": "您有即将到期或释放的资源",
    "home.todo.lb.renew.ecsExpired": "个ECS即将被释放,请续费",
    "home.todo.lb.renew.rdsExpired": "个RDS即将被释放,请续费",
    "home.todo.lb.renew.ecsExpiring": "个ECS在7天内到期,请续费",
    "home.todo.lb.renew.rdsExpiring": "个RDS在7天内到期,请续费",
    "home.todo.lb.renew.domainExpiring": "个域名即将到期,请续费",
    "home.todo.lb.renew.hostExpiring": "个云虚拟主机即将到期,请续费",
    "home.todo.lb.renew.mailExpiring": "个企业邮箱即将到期,请续费",
    "home.todo.lb.workorder.feedback": "条工单待反馈,请查看",
    "home.todo.lb.workorder.confirm": "条工单待确认,请查看",
    "home.yundun.lb.status": "状态",
    "home.yundun.lb.hasNoData": "<strong class=\"yundun-title\">云盾</strong>当前暂无数据.",
    "home.yundun.lb.summary": "<span>云盾已防护您的主机安全<span class=\"yundun-text\">{{protectedDays}}</span>天.",
    "home.yundun.sas.title": "安全预警",
    "home.yundun.protection.title": "安全防护",
    "home.yundun.sas.vul": "漏洞",
    "home.yundun.sas.event": "紧急事件",
    "home.yundun.sas.attack": "攻击",
    "home.yundun.sas.open": "立即购买",
    "home.yundun.sas.opentip": "您还未开通态势感知服务,无法享受安全预警服务<br />请",
    "home.yundun.aegis.title": "主机安全",
    "home.yundun.waf.title": "WEB攻击",
    "home.yundun.waf.buy": "购买网络安全WAF",
    "home.yundun.check": "立即查看",
    "home.yundun.handle": "立即处理",
    "home.yundun.unknown": "未知",
    "home.subaccount.title": "子用户用户中心",
    "home.subaccount.usercenter": "安全管理",
    "home.subaccount.accesskey": "AccessKey管理",
    "home.yundun.sas.vul.unit": "个",
    "home.yundun.sas.event.unit": "件",
    "home.yundun.sas.attack.unit": "次",
    "home.yundun.waf.unit": "次",
    "home.yundun.aegis.unit": "件",
    "home.user.1111": "前往会场",
    "home.refactor.message_intl": "费用中心,工单管理,账户管理等用户中心入口现已迁移到顶部导航",
    "home.refactor.know_intl": "我知道了",
    "home.security.sas.alert": "您尚未开通安全预警",
    "home.security.sas.open": "免费开通云盾态势感知",
    "home.recent.title": "最近使用的产品",
    "home.operationlog.title": "操作日志",
    "home.notice.old_title": "公告:",
    "home.notice.all": "全部公告",
    "home.notice.product": "云产品",
    "home.notice.netcn": "域名与网站",
    "home.notice.icp": "备案",
    "home.todo_issue.title": "待办事项",
    "home.todo_issue.workorder": "工单",
    "home.todo_issue.renew": "续费",
    "home.todo_issue.order": "未支付订单",
    "home.module.my_product.title": "我的资源",
    "home.module.my_consume.title": "我的消费",
    "home.module.my_rights.title": "我的权益",
    "home.module.my_consume.summay.title": "账户概览",
    "home.module.my_consume.balance.title": "账户余额(元)",
    "home.module.my_consume.balance_owed.title": "欠费",
    "home.module.my_consume.balance_owed.tip": "欠费金额 = 现金余额 + 网商信任付可用额度 - 未结清金额 - 未结算金额",
    "home.module.my_consume.balance_owed.detail": "查看详情",
    "home.module.my_consume.balance_owed.unclear": "未结清",
    "home.module.my_consume.balance_owed.unsettled": "待结算",
    "home.module.my_consume.balance.unit": "元",
    "home.module.my_consume.coupon.title": "代金券",
    "home.module.my_consume.coupon.unit": "张",
    "home.module.my_consume.stored_card.title": "储值卡",
    "home.module.my_consume.reduction_card.title": "优惠券",
    "home.module.my_consume.creditInfo.title": "信任付可用额度: ",
    "home.module.my_consume.creditInfo.link": "我要还款",
    "home.module.my_consume.monthly.title": "近期消费",
    "home.module.my_consume.month": "月",
    "home.module.my_consume.month_cost_title": "{{currentMonth}}月消费",
    "home.module.my_consume.month_cost_tip": "参加<a href=\"{{PROMOTION_AREA}}\">最新活动</a>，发现云计算新旅程",
    "home.rights.level.before": "您是",
    "home.rights.level.after": "会员",
    "home.rights.level.point": "经验值",
    "home.rights.equityNum.before": "您尊享",
    "home.rights.equityNum.after": "项权益",
    "home.rights.equityNum.none": "您暂无会员权益，来参加<a href=\"{{USER_RIGHT_ACT_LINK}}\" target=\"_blank\">更多活动</a>吧",
    "home.rights.nextLevel.text": "再消费",
    "home.rights.nextLevel.more": "升级到 <span>{{userLevel.level | userNextLevelFilter}}</span> 特权，尊享更多权益",
    "home.rights.topLevel.text": "您已是最高等级会员",
    "home.rights.topLevel.more": "更多专享多动，点击<a href=\"{{USER_RIGHT_ACT_LINK}}\" target=\"_blank\">立即查看</a>",
    "home.rights.monthly": "本月限时特权",
    "home.product.myservice.title": "我的服务",
    "home.product.chargingservice": "尊享服务",
    "home.product.switchmore": "展开更多产品",
    "home.product.switchmore_fold": "收起更多产品",
    "home.information.title": "定制资讯",
    "home.information.newproduct.title": "新产品快报",
    "home.qrcode.title": "阿里云 APP",
    "home.qrcode.description_1": "随时随地地移动管控",
    "home.qrcode.description_2": "独有的行业咨询、在线直播",
    "home.qrcode.description_3": "更安全，更便捷"
}