<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航栏</title>
    <style>

        body {
            padding-bottom: 150px;
        }

        ul {

            padding: 0;
            margin: 0;
            list-style: none;
        }

        li {
            float: left;
            width: 160px;
        }

        li ul {
            display: none;
            top: 20px;
            /*border: 1px solid #3D9EE9;*/
        }

        li:hover ul, li.over ul {
            display: block;
        }

        ul li a {
            display: block;
            font-size: 12px;
            border: 1px solid #ccc;
            text-decoration: none;
            color: #777;
        }


        ul li a:hover {
            background: #f4f4f4;
        }


    </style>

    <script type="text/javascript">
        <!--

        startList = function () {
            if (document.all && document.getElementById) {
                var navRoot = document.getElementById("nav");

                for (var i = 0; i < navRoot.childNodes.length; i++) {
                    var node = navRoot.childNodes[i];
                    if (node.nodeName == "LI") {
                        node.onmouseover = function () {
                            this.className += " over";
                        }
                        node.onmouseout = function () {
                            this.className = this.className.replace(" over", "");
                        }
                    }

                }


            }
        };
        window.onload=startList;
        //-->

    </script>
</head>
<body>

<ul id="nav">
    <li><a href="#">文章</a>
        <ul>
            <li><a href="#">教程1</a></li>
            <li><a href="#">教程2</a></li>
            <li><a href="#">教程3</a></li>
            <li><a href="#">教程4</a></li>
        </ul>
    </li>
    <li><a href="#">参考</a>
        <ul>
            <li><a href="#">参考1</a></li>
            <li><a href="#">参考2</a></li>
            <li><a href="#">参考3</a></li>
        </ul>
    </li>
    <li><a href="#">Blog</a>
        <ul>
            <li><a href="#">Blog1</a></li>
            <li><a href="#">Blog2</a></li>
            <li><a href="#">Blog3</a></li>
            <li><a href="#">Blog4</a></li>
        </ul>
    </li>


</ul>
</body>
</html>