<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <base target="_blank">
    <title></title>
    <style>
        /****************************/
       #id1 {
            background-color: #c1daff;
        }

        #id1 ul {
            font-size: 0.9em;
            color: #00458c;
            list-style-type: decimal; /* 项目编号 */
        }
        /****************************/

        #id2 {
            background-color: #c1daff;
        }

        #id2 ul {
            font-size: 0.9em;
            color: #00458c;
            list-style-type: decimal; /* 项目编号 */
        }

        #id2 li.special {
            list-style-type: circle;
        }

        /**************图片符号**************/
        #id3 {
            background-color: #c1daff;
        }

        #id3 {
            font-family: Arial;
            font-size: 13px;
            color: #00458c;
            list-style-image: url(icon1.jpg); /* 图片符号 */
        }

        /****************************/

        #id4 {
            background-color: #c1daff;
        }

        #id4 ul {
            font-family: Arial;
            font-size: 13px;
            color: #00458c;
            list-style-type: none; /* 不显示项目符号 */
        }

        #id4 li {
            background: url(icon1.jpg) no-repeat; /* 添加为背景图片 */
            padding-left: 25px; /* 设置图标与文字的间隔 */
        }

        /****************************/
        #id5 {
            background-color: #ffdee0;
        }

        #id5  #navigation {
            width: 200px;
            font-family: Arial;
        }

        #id5  #navigation ul {
            list-style-type: none; /* 不显示项目符号 */
            margin: 0px;
            padding: 0px;
        }

        #id5  #navigation li {
            border-bottom: 1px solid #ED9F9F; /* 添加下划线 */
        }

        #id5  #navigation li a {
            display: block; /* 区块显示 */
            padding: 5px 5px 5px 0.5em;
            text-decoration: none;
            border-left: 12px solid #711515; /* 左边的粗红边 */
            border-right: 1px solid #711515; /* 右侧阴影 */
        }

        #id5  #navigation li a:link, #navigation li a:visited {
            background-color: #c11136;
            color: #FFFFFF;
        }

        #id5 #navigation li a:hover { /* 鼠标经过时 */
            background-color: #990020; /* 改变背景色 */
            color: #ffff00; /* 改变文字颜色 */
        }

        /*************菜单的横竖转换***************/
        #id6 {
            background-color: #ffdee0;
        }

      #id6  #navigation2 {
            font-family: Arial;
        }

      #id6  #navigation2 ul {
            list-style-type: none; /* 不显示项目符号 */
            margin: 0px;
            padding: 0px;
        }

       #id6 #navigation2 li {
            float: left; /* 水平显示各个项目 */
        }

      #id6  #navigation2 li a {
            display: block; /* 区块显示 */
            padding: 3px 6px 3px 6px;
            text-decoration: none;
            border: 1px solid #711515;
            margin: 2px;
        }

      #id6  #navigation2 li a:link, #navigation2 li a:visited {
            background-color: #c11136;
            color: #FFFFFF;
        }

       #id6 #navigation2 li a:hover { /* 鼠标经过时 */
            background-color: #990020; /* 改变背景色 */
            color: #ffff00; /* 改变文字颜色 */
        }

        /****************************/

        #id7 {
            background-color: #f8ffd3;
            margin: 0px; padding: 0px;
        }

        #id7 table.banner {
            background: url(banner_bg.jpg) repeat-x;
            width: 100%;
        }

        #id7  table.btn {
            background: url(button1_bg.jpg) repeat-x;
            width: 100%;
        }

        #id7  #navigation3 {
            margin: 0px; padding: 0px;
            list-style-type: none;
            height: 32px;
            font-size: 12px;
        }

        #id7  #navigation3 li {
            text-align: center; width: 80px; height: 32px;
            background: url(button1.jpg) repeat-x;
            float: left;
        }

        #id7 #navigation3 li a {
            padding: 10px 0px 10px 0px;
            text-decoration: none;
            display: block;
        }

        #id7 #navigation3 li a:link, #navigation3 li a:visited { color: #526d00; }

        #id7 #navigation3 li a:hover {
            color: #FFFFFF;
            background: url(button2.jpg) no-repeat;
        }
        
        /*************百度——全球最大中文搜索引擎***************/

        #id8 td, p { font-size: 12px; }

        #id8 p { width: 600px; margin: 0px; padding: 0px; }

        #id8 .ff { font-family: Verdana; font-size: 16px; }

        #id8 #navigation4 {
            margin: 0px auto;
            font-size: 12px;
            padding: 0px;
            border-bottom: 1px solid #00c;
            background: #eee;
            width: 600px; height: 18px;
        }

        #id8 #navigation4 li {
            float: left; /* 水平菜单 */
            list-style-type: none; /* 不显示项目符号 */
            margin: 0px; padding: 0px;
            width: 67px;
        }

        #id8 #navigation4 li a {
            display: block; /* 块显示 */
            text-decoration: none;
            padding: 4px 0px 0px 0px;
            margin: 0px;
        }

        #id8 #navigation4 li a:link, #navigation4 li a:visited {
            color: #0000CC;
        }

        #id8 #navigation4 li a:hover { /* 鼠标经过时 */
            text-decoration: underline;
            background: #FFF;
            padding: 4px 0px 0px 0px;
            margin: 0px;
        }

        #id8 #navigation4 li#h { width: 56px; height: 18px; }

        /* 左侧空间 */
        #id8 #navigation4 li#more { width: 85px; height: 18px; }

        /* “更多”按钮 */
        #id8 #navigation4 .current { /* 当前页面所在 */
            background: #00C;
            color: #FFF;
            padding: 4px 0px 0px 0px;
            margin: 0px;
            font-weight: bold;
        }
        
        
        /****************************/

    </style>

</head>
<body>

<div id="id1">

    <p>水上运动</p>
    <ul>
        <li>freestyle 自由泳</li>
        <li>backstroke 仰泳</li>
        <li>breaststroke 蛙泳</li>
        <li>butterfly 蝶泳</li>
        <li>individual medley 个人混合泳</li>
        <li>freestyle relay 自由泳接力</li>
    </ul>


</div>
<div id="id2">

    <p>水上运动</p>
    <ul>
        <li>freestyle 自由泳</li>
        <li>backstroke 仰泳</li>
        <li class="special">breaststroke 蛙泳</li>
        <li>butterfly 蝶泳</li>
        <li>individual medley 个人混合泳</li>
        <li>freestyle relay 自由泳接力</li>
    </ul>


</div>
<div id="id3">

    <p>自行车</p>
    <ul>
        <li>Road cycling 公路自行车赛</li>
        <li>Track cycling 场地自行车赛</li>
        <li>sprint 追逐赛</li>
        <li>time trial 计时赛</li>
        <li>points race 计分赛</li>
        <li>pursuit 争先赛</li>
        <li>Mountain bike 山地自行车赛</li>
    </ul>

</div>
<div id="id4">
    <p>自行车</p>
    <ul>
        <li>Road cycling 公路自行车赛</li>
        <li>Track cycling 场地自行车赛</li>
        <li>sprint 追逐赛</li>
        <li>time trial 计时赛</li>
        <li>points race 计分赛</li>
        <li>pursuit 争先赛</li>
        <li>Mountain bike 山地自行车赛</li>
    </ul>

</div>
<div id="id5">
    <div id="navigation">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">My Blog</a></li>
            <li><a href="#">Friends</a></li>
            <li><a href="#">Next Station</a></li>
            <li><a href="#">Contact Me</a></li>
        </ul>
    </div>

</div>
<div id="id6">

    <div id="navigation2">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">My Blog</a></li>
            <li><a href="#">Friends</a></li>
            <li><a href="#">Next Station</a></li>
            <li><a href="#">Contact Me</a></li>
        </ul>
    </div>

</div>
<div id="id7">

    <table cellpadding="0" cellspacing="0" class="banner">
        <tr>
            <td align="left"><img src="banner1.jpg" border="0"></td>
        </tr>
    </table>
    <table cellpadding="0" cellspacing="0" class="btn">
        <tr>
            <td>
                <ul id="navigation3">
                    <li><a href="#">首页导读</a></li>
                    <li><a href="#">推荐版面</a></li>
                    <li><a href="#">推荐文章</a></li>
                    <li><a href="#">人气排名</a></li>
                    <li><a href="#">新开讨论区</a></li>
                    <li><a href="#">休闲娱乐</a></li>
                    <li><a href="#">常见问题</a></li>
                </ul>
            </td>
        </tr>
    </table>

</div>
<div id="id8">

    <center><br><img src="http://www.baidu.com/img/logo.gif"><br><br><br><br>

        <div id="navigation4">
            <ul>
                <li id="h"></li>
                <li><a href="#">资 讯</a></li>
                <li class="current">网 页</li>
                <li><a href="#">贴 吧</a></li>
                <li><a href="#">知 道</a></li>
                <li><a href="#">MP3</a></li>
                <li><a href="#">图 片</a></li>
                <li id="more"><a href="#">更 多 &gt;&gt;</a></li>
            </ul>
        </div>
        <p style="height:44px;">&nbsp;</p>
        <table width="600" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td width="92"></td>
                <td>
                    <form><input type="text" name="wd" class="ff" size="35">
                        <input type="submit" value="百度搜索"></form>
                </td>
                <td width="92" valign="top"><a href="#">搜索帮助</a><br><a href="#">高级搜索</a></td>
            </tr>
        </table>
    </center>

</div>
<div id="id9"></div>
<div id="id10"></div>
<div id="id11"></div>
<div id="id12"></div>
<div id="id13"></div>
<div id="id14"></div>
<div id="id15"></div>
<div id="id16"></div>

</body>
</html>